# core-spring

./: .springBeans  README.md  pom.xml
src/main/java/net/raza/core/: SpringBootWebApplication.java
src/main/java/net/raza/core/audit/: AuditorAwareImpl.java
src/main/java/net/raza/core/configurations/: ControllerConfiguration.java  PersistenceConfiguration.java  SecurityConfiguration.java  SpringApplicationContext.java  WebConfiguration.java
src/main/java/net/raza/core/controllers/: DashboardController.java  HelloController.java  HomeController.java  IndexController.java  LoginController.java  MainController.java  ProductController.java  UserController.java
src/main/java/net/raza/core/enums/: RoleEnum.java  YesOrNoEnum.java
src/main/java/net/raza/core/interceptors/: AuditInterceptor.java
src/main/java/net/raza/core/loaders/: EntityLoader.java  ProductLoader.java  UserLoader.java
src/main/java/net/raza/core/managers/: ProductManager.java  UserManager.java
src/main/java/net/raza/core/models/: AuditedEntity.java  BaseEntity.java  IBaseAudited.java  IBaseEntity.java  Product.java  User.java
src/main/java/net/raza/core/repositories/: ProductRepository.java  UserRepository.java
src/main/java/net/raza/core/security/: AuthenticationSuccessHandlerImpl.java  Authority.java  CoreAuthority.java  RoleAuthorities.java  SecurityAuthenticationProvider.java
src/main/java/net/raza/core/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pt_BR.properties
src/main/resources/static/css/: denied.css  header.css  index.css  login.css  main.css  usermanagement.css
src/main/resources/templates/: hello.html  index.html  login.html  productform.html
src/main/resources/templates/admin/: userManagement.html  userManagement2.html
src/main/resources/templates/fragments/: header.html  headerinc.html  modal.html
src/main/resources/templates/layouts/: admin-panel.html  main.html
src/main/resources/templates/public/: denied.html  index.html  login.html  products.html
src/main/resources/templates/restricted/: dashboard.html  hello.html  productform.html  productshow.html
src/main/resources/templates/restricted/admin/: user-management.html
src/test/java/net/raza/core/: SpringBootWebApplicationTests.java
src/test/java/net/raza/core/configuration/: RepositoryConfiguration.java
src/test/java/net/raza/core/repositories/: ProductRepositoryTest.java  UserServiceTest.java
src/test/java/net/raza/core/services/: UserServiceTest.java
