<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ********************************************** -->
	<!-- POM head. Definitions of the app's metadata -->
	<!-- ********************************************** -->
	<groupId>net.raza.core</groupId>
	<artifactId>core-spring-boot</artifactId>
	<version>1.0.0</version>	<!-- Remember to always update version prior to releases! -->
	<packaging>war</packaging>
	<name>Core for SpringMVC Web Applications </name>
	<description>Based on Spring Boot, this is a core application developed to be an easy bootstrap for project startups/</description>

	<!-- ********************************************** -->
	<!-- Parent for main Spring Boot functionalities -->
	<!-- ********************************************** -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- ********************************************** -->
	<!-- Properties. Java version and encoding -->
	<!-- ********************************************** -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<!-- ********************************************** -->
		<!-- Spring DATA JPA: starter configuration via Spring Boot -->
		<!-- ********************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ********************************************** -->
		<!-- Spring DATA JPA: ElasticSearch Extension -->
		<!-- starter configuration via Spring Boot -->
		<!-- ********************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-data-elasticsearch
			</artifactId>
		</dependency>

		<!-- ********************************************** -->
		<!-- Spring Security: starter configuration via Spring Boot -->
		<!-- ********************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- ********************************************** -->
		<!-- Thymeleaf: starter configuration via Spring Boot -->
		<!-- ********************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- ********************************************** -->
		<!-- Spring WEB: starter configuration via Spring Boot -->
		<!-- Includes: Spring Core, Spring MVC, Spring Beans, -->
		<!-- Spring Context, Spring Expression and -->
		<!-- Spring AOP -->
		<!-- ********************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>



		<!-- ********************************************** -->
		<!-- Spring Test: starter configuration via Spring Boot -->
		<!-- ********************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ********************************************** -->
		<!-- Spring Devtools: starter configuration via Spring Boot -->
		<!-- Enables hot-deploy / hot-swapping -->
		<!-- ********************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>


		<!-- ********************************************** -->
		<!-- Bootstrap WebJar: allows for Bootstrap CSS Framework -->
		<!-- use natively inside the application. No CDN is needed -->
		<!-- ********************************************** -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.4</version>
		</dependency>

		<!-- ********************************************** -->
		<!-- MySQL Database Connector. -->
		<!-- ********************************************** -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- ********************************************** -->
		<!-- Tomcat configuration, started by Spring Boot -->
		<!-- ********************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>1.3.3.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
			<scope>provided</scope>
		</dependency>

		<!-- ********************************************** -->
		<!-- Project Lombok. -->
		<!-- ********************************************** -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- ********************************************** -->
		<!-- Thymeleaf Security dialect -->
		<!-- ********************************************** -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>


		<!-- Starter POMs are a set of convenient dependency descriptors that you -->
		<!-- can include in your application. You get a one-stop-shop for all the -->
		<!-- Spring and related technology that you need, without having to hunt -->
		<!-- through sample code and copy paste loads of dependency descriptors. -->
		<!-- For example, if you want to get started using Spring and JPA for -->
		<!-- database access, just include the spring-boot-starter-data-jpa -->
		<!-- dependency in your project, and you are good to go. -->

	</dependencies>


	<!-- ********************************************** -->
	<!-- Maven plugin for Spring Boot management -->
	<!-- ********************************************** -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
