# File for overriding Spring Boot auto configurations for DEV profile.

## Datasource CSonfig
spring.datasource.url= jdbc:mysql://localhost:3306/core-database
spring.datasource.username=root
spring.datasource.password=razapassword

## JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
