# File for overriding Spring Boot auto configurations.


## Datasource CSonfig
spring.datasource.url= jdbc:mysql://localhost:3306/core-database
spring.datasource.username=root
spring.datasource.password=razapassword

## JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Thymeleaf
spring.thymeleaf.enabled=true
################# Disable this when deploying
spring.thymeleaf.cache=false		

## Internationalization (I18n)
spring.messages.basename=i18n/messages

## Spring Security
logging.level.org.springframework.security=INFO