# File for overriding Spring Boot auto configurations.

## Main profile
spring.profiles.active: dev

## Thymeleaf
spring.thymeleaf.enabled=true
################# Disable this when deploying
spring.thymeleaf.cache=false		

## Internationalization (I18n)
spring.messages.basename=i18n/messages

## Spring Security
logging.level.org.springframework.security=INFO